<!DOCTYPE html>
<html>
<head>
    <title>AfterProceed</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
    <form method="POST" action="{% url 'submit' %}"> {% csrf_token %}
        <div class="form-row">
            <div class="col-md-4 mb-3">
              <label for="validationCustom01">First name</label>
              <input type="text" name="fname" class="form-control" id="validationCustom01" required>
              <div class="valid-feedback">
                Looks good!
              </div>
            </div>
            <div class="col-md-4 mb-3">
              <label for="validationCustom02">Last name</label>
              <input type="text" name="lname" class="form-control" id="validationCustom02" required>
              <div class="valid-feedback">
                Looks good!
              </div>
            </div>
        </div>
        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="inputEmail4">Email</label>
            <input type="email" name="email" class="form-control" id="inputEmail4">
          </div>
          <div class="form-group col-md-6">
            <label for="inputPassword4">Password</label>
            <input type="password" name="pas" class="form-control" id="inputPassword4">
          </div>
        </div>
        <div class="form-row">
            <div class="form-group col-md-6">
            <label for="example-tel-input">Telephone</label>
              <input class="form-control" type="tel" name="tele" value="1-(555)-555-5555" id="example-tel-input">
            </div>
            <div class="form-group col-md-6">
            <label for="example-date-input">Date</label>
            <input class="form-control" type="date" name="date" value="2011-08-19" id="example-date-input">
            </div>
          </div>
        <div class="form-group">
          <label for="inputAddress">Address</label>
          <input type="text" name="add1" class="form-control" id="inputAddress" placeholder="1234 Main St">
        </div>
        <div class="form-group">
          <label for="inputAddress2">Address 2</label>
          <input type="text" name="add2" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
        </div>
        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="inputCity">City</label>
            <input type="text" name="city" class="form-control" id="inputCity">
          </div>
          <div class="form-group col-md-4">
            <label for="inputState">State</label>
            <select id="inputState" class="form-control">
              <option selected>Choose...</option>
              <option>Karnataka</option>
              <option>Maharashtra</option>
              <option>West Bengal</option>
              <option>Tamil Nadu</option>
              <option>Madhya Pradesh</option>
              <option>Jharkhand</option>
            </select>
          </div>
          <div class="form-group col-md-2">
            <label for="inputZip">Zip</label>
            <input type="text" name="zipp" class="form-control" id="inputZip">
          </div>
        </div>
        <div class="form-group">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="gridCheck">
            <label class="form-check-label" for="gridCheck">
              Cash on Delivery
            </label>
          </div>
        </div>
            
           <!--<a class="btn btn-primary" href="{% url 'submit' %}" role="button">Submit</a> -->
           <input class="btn btn-primary" type="submit" value="submit"> 
          <input class="btn btn-primary" type="reset" value="Reset">  
          <!-- <form action="https://google.com"> 
            <input type="submit" value="Go to Google" />
        </form>  -->

      </form>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>